# AStock

./: AStocklog4j.properties  BDP.des  Configuracion.xml  Enhancer.bat  Enhancer.sh  falta.txt  jpox.properties  nbactions.xml  pom.xml
src/main/java/agili/astock/: AStock.form  AStock.java  AStockMediador.java  AcercaDe.form  AcercaDe.java  Main.java  PasswordInicioAdmin.form  PasswordInicioAdmin.java
src/main/java/agili/astock/Agenda/: Agenda.form  Agenda.java  AlertaEventoDialog.form  AlertaEventoDialog.java  ManejadorGrillaEventos.java  MediadorAgenda.java  RenderAgendaDia.java  RenderCalendario.java  VerificadorDeEventos.java
src/main/java/agili/astock/BD/: AccesosBD.java
src/main/java/agili/astock/BD/Agenda/: Evento.java  Evento.jdo
src/main/java/agili/astock/BD/Empresas/: Empresa.java  Empresa.jdo  EmpresaCliente.java  EmpresaCliente.jdo
src/main/java/agili/astock/BD/Personas/: Persona.java  Persona.jdo  PersonaCliente.java  PersonaCliente.jdo
src/main/java/agili/astock/BD/Productos/: Categoria.java  Categoria.jdo  Producto.java  Producto.jdo
src/main/java/agili/astock/BD/Proveedores/: Proveedor.java  Proveedor.jdo
src/main/java/agili/astock/BD/Utilidades/: PasswordAdmin.java  PasswordAdmin.jdo  Skin.java  Skin.jdo
src/main/java/agili/astock/Clientes/: AStockMediadorClientes.java  AltaClienteEmpresa.form  AltaClienteEmpresa.java  AltaClienteEmpresaMediador.java  AltaClientePersona.form  AltaClientePersona.java  AltaClientePersonaMediador.java  ManejadorGrillaClientes.java
src/main/java/agili/astock/Herramientas/: CambiarContraseña.form  CambiarContraseña.java  Configuracion.form  Configuracion.java  DatosDeConfiguracion.java  GenerarBackupBD.form  GenerarBackupBD.java  GenerarBackupThread.java  Procesando.form  Procesando.java  RestaurarBackupBD.form  RestaurarBackupBD.java  RestaurarBackupThread.java  ValidadorCUIT.java
src/main/java/agili/astock/Productos/: AStockMediadorProductos.java  AltaProducto.form  AltaProducto.java  AltaProductoMediador.java  ManejadorGrillaProductos.java
src/main/java/agili/astock/Proveedores/: AStockMediadorProveedor.java  AltaProveedor.form  AltaProveedor.java  AltaProveedorMediador.java  ManejadorGrillaProveedores.java
src/main/java/agili/astock/Utilidades/: DESEncript.java  JPanelBackground.java  ThreadActualizador.java  UtilidadesArchivos.java  Zip.java
src/main/java/agili/astock/XMLParser/: Handler.java  XMLAttribute.java  XMLNode.java  XMLParser.java
src/test/java/agili/astock/: AppTest.java
