# Mas informacion en:
# http://jakarta.apache.org/log4j/docs/manual.html
# http://www.javaworld.com/jw-11-2000/jw-1122-log4j.html
#
# Java 2 Certified Programmer
# Primero va el nivel de mensajeria y luego los appenders
log4j.rootCategory=debug, stdout, logFile, email
# Appender que va a pantalla
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] (%F:%L) %-5p %c - %m%n
# Appender que va a archivo de disco.
log4j.appender.logFile=org.apache.log4j.RollingFileAppender
log4j.appender.logFile.File=AStock.log
log4j.appender.logFile.MaxBackupIndex=1
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d [%t] (%F:%L) %-5p %c - %m%n
# Finalmente el appender que va por correo electronico
log4j.appender.email=org.apache.log4j.net.SMTPAppender
log4j.appender.email.From=lucifer@devil.com
log4j.appender.email.Subject=Prueba de envio de Log4J
log4j.appender.email.SMTPHost=localhost
log4j.appender.email.To=alvarogili@gmail.com
log4j.appender.email.layout=org.apache.log4j.PatternLayout
#log4j.appender.email.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.email.layout.ConversionPattern=%d [%t] (%F:%L) %-5p %c - %m%n
