javax.jdo.PersistenceManagerFactoryClass=org.jpox.jdo.JDOPersistenceManagerFactory
javax.jdo.option.ConnectionDriverName=org.gjt.mm.mysql.Driver
javax.jdo.option.ConnectionURL=jdbc:mysql://localhost/astock
javax.jdo.option.ConnectionUserName=root
javax.jdo.option.ConnectionPassword=
javax.jdo.option.NontransactionalRead=true
org.jpox.autoCreateTables=true
org.jpox.autoCreateColumns=true
org.jpox.validateTables=false
org.jpox.validateConstraints=false

