<?xml version="1.0" encoding="UTF-8"?>

<!--
    Created on :
    Author     : Alvaro Gili
    Description:
        Purpose of the document follows.
-->
<!DOCTYPE jdo SYSTEM "file:/org/jpox/jdo/jdo_2_0.dtd">
<jdo>
    <package name="BD.Utilidades">
        <class name="PasswordAdmin">
            <inheritance strategy="new-table"/>
            <field name="solicitarPassInicio" persistence-modifier="persistent">
                <column name="SOLICITAR_PASS_INICIO"/>
            </field>
            <field name="passAdmin" persistence-modifier="persistent">
                <column name="PASS_ADMIN"/>
            </field>
        </class>
    </package>
</jdo>
