<?xml version="1.0" encoding="UTF-8"?>

<!--
    Created on : 8 de julio de 2009, 11:30
    Author     : Alvaro Gili
    Description:
        Purpose of the document follows.
-->
<!DOCTYPE jdo SYSTEM "file:/org/jpox/jdo/jdo_2_0.dtd">
<jdo>
    <package name="BD.Personas">
        <class name="Persona" identity-type="application">
            <inheritance strategy="new-table"/>
            <field name="dni" persistence-modifier="persistent" primary-key="true">
                <column name="DNI" length="15"/>
            </field>
            <field name="nombre" persistence-modifier="persistent">
                <column name="NOMBRE" length="100"/>
            </field>
            <field name="apellido" persistence-modifier="persistent">
                <column name="APELLIDO" length="100"/>
            </field>
            <field name="direccion" persistence-modifier="persistent">
                <column name="DIRECCION" length="200"/>
            </field>
            <field name="codigoPostal" persistence-modifier="persistent">
                <column name="CODIGO_POSTAL" length="50"/>
            </field>
            <field name="localidad" persistence-modifier="persistent">
                <column name="LOCALIDAD" length="100"/>
            </field>
            <field name="provincia" persistence-modifier="persistent">
                <column name="PROVINCIA" length="100"/>
            </field>
            <field name="telefono" persistence-modifier="persistent">
                <column name="TELEFONO" length="100"/>
            </field>
            <field name="telefono2" persistence-modifier="persistent">
                <column name="TELEFONO2" length="100"/>
            </field>
            <field name="correo" persistence-modifier="persistent">
                <column name="CORREO" length="100"/>
            </field>
            <field name="fax" persistence-modifier="persistent">
                <column name="FAX" length="100"/>
            </field>
            <field name="cumpleaños" persistence-modifier="persistent">
                <column name="CUMPLEAÑOS" length="100"/>
            </field>
        </class>
    </package>
</jdo>
